spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://34.66.227.62:3306/projectsdb?autoreconnect = true
spring.datasource.username = mykola
spring.datasource.password = 


spring.jpa.hibernate.use-new-id-generator-mappings = false
